{
  "name": "vuejs-item-selector",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vite": "^4.5.1",
    "vue-cli-plugin-ci": "1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
